TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="361" Width="338">
    <Grid>
        <Border x:Name="_1" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="10,10,220,220">
            <Image x:Name="image" Margin="0"/>
        </Border>
        <Border x:Name="_2" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="115,10,115,220">
            <Image x:Name="image1" Margin="0"/>
        </Border>
        <Border x:Name="_3" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="220,10,10,220">
            <Image x:Name="image2" Margin="0"/>
        </Border>
        <Border x:Name="_4" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="10,115,220,115">
            <Image x:Name="image3" Margin="0"/>
        </Border>
        <Border x:Name="_5" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="115">
            <Image x:Name="image4" Margin="0"/>
        </Border>
        <Border x:Name="_6" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="220,115,10,115">
            <Image x:Name="image5" Margin="0"/>
        </Border>
        <Border x:Name="_7" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="10,220,220,10">
            <Image x:Name="image6" Margin="0"/>
        </Border>
        <Border x:Name="_8" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="115,220,115,10">
            <Image x:Name="image7" Margin="0"/>
        </Border>
        <Border x:Name="_9" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="220,220,10,10">
            <Image x:Name="image8" Margin="0"/>
        </Border>
    </Grid>
</Window>
